<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/botnav_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/item_productList"
        android:icon="@drawable/botnav_productlist_icon"
        android:title= "Danh sách sản phẩm" />
    <item
        android:id="@+id/item_cart"
        android:icon="@drawable/botnav_shoppingcart_icon"
        android:title="Giỏ hàng" />
    <item
        android:id="@+id/item_user"
        android:icon="@drawable/botnav_user_icon"
        android:title="User" />
</menu>