<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050505"
        app:menu="@menu/menu_bottomnavigation"
        app:itemBackground="@null"
        app:itemActiveIndicatorStyle="@style/BottomNavNoHighlight"
        app:itemIconTint="@color/nav_item_color"
        app:labelVisibilityMode="unlabeled"
        android:id="@+id/bottomNavigation"/>

</LinearLayout>