<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF9900"
            android:title="Trang Admin"
            android:titleTextColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng bạn đến với trang quản trị Admin!"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="8dp"
            android:background="#FFF3E0"/>

        <!-- Nội dung ScrollView -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- Navigation Menu -->
    <com.google.android.material.navigation.NavigationView
        app:headerLayout="@layout/nav_header_admin"
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_nav_menu"
        app:menu="@menu/nav_admin_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
