<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTenSanPham"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="Áo thun"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="x2"
        android:gravity="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="129,000 ₫"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
