<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/bg_product_item"
    android:layout_margin="4dp">

    <!-- Ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_kids1"
        android:background="@drawable/bg_image_rounded"
        android:clipToOutline="true" />

    <!-- Tên sản phẩm -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:ellipsize="end"
        android:singleLine="true" />

    <!-- Giá + nút thêm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="6dp">

        <!-- Giá -->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="119k VND"
            android:textColor="#D17842"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:layout_gravity="end"
            android:contentDescription="Thêm vào giỏ hàng"/>

        <!-- Nút xóa -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="xoa"
            android:src="@drawable/ic_delete"
            />

        <!-- Nút sửa -->
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="sửa"
            android:src="@drawable/ic_edit"
       />
    </LinearLayout>
</LinearLayout>
