<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/tvTenKhach"
        android:textStyle="bold"
        android:text="Nguyễn Văn A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tvNoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rất đẹp, giao hàng nhanh"
        android:paddingVertical="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Hiện 5 ngôi sao -->
        <ImageView android:id="@+id/star1" android:layout_width="24dp" android:layout_height="24dp"/>
        <ImageView android:id="@+id/star2" android:layout_width="24dp" android:layout_height="24dp"/>
        <ImageView android:id="@+id/star3" android:layout_width="24dp" android:layout_height="24dp"/>
        <ImageView android:id="@+id/star4" android:layout_width="24dp" android:layout_height="24dp"/>
        <ImageView android:id="@+id/star5" android:layout_width="24dp" android:layout_height="24dp"/>
    </LinearLayout>

    <TextView android:id="@+id/tvThoiGian"
        android:text="🕒 12:10 31/07/2025"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
