<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#1A1A1A">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_kids1" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá"
        android:textColor="#D17842"
        android:textSize="14sp"
        android:paddingTop="4dp" />

    <ImageButton
        android:id="@+id/btnAddToCart"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_add"
        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_gravity="end"
        android:contentDescription="Thêm vào giỏ hàng"/>
</LinearLayout>
